<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>User</title>
    <style>
        .tab {
            background: #f5ffff;
            border-collapse: collapse;
            text-align: center;
        }

        .tab th {
            border-top: 1px solid #777777;
            border-bottom: 1px solid #777777;
            background: linear-gradient(#9595b6, #5a567f);
            color: white;
            padding: 10px 15px;
        }

        .tab tr:nth-child(odd) {
            background: #ebf3f9;
        }

        .tab th:first-child {
            border-left: 1px solid #777777;
            border-bottom: 1px solid #777777;
        }

        .tab th:last-child {
            border-right: 1px solid #777777;
            border-bottom: 1px solid #777777;
        }

        .tab td {
            border: 1px solid #e3eef7;
            padding: 10px 15px;
        }

        .span {
            margin-left: 20px;
        }

    </style>
</head>
<body>
<span sec:authorize="isAuthenticated()"><a th:href="@{/user}">User Home</a></span>
<span class="span" sec:authorize="hasRole('ADMIN')"><a th:href="@{/admin}">Admin Home</a></span>
<br/><br/>
<div>
    <table class="tab">
        <thead>
        <tr>
            <th>ID</th>
            <th>ИМЯ</th>
            <th>ФАМИЛИЯ</th>
            <th>ВОЗРАСТ</th>
            <th>EMAIL</th>
            <th>ТЕЛЕФОН</th>
            <th>РОЛЬ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${user.id}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.age}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.phoneNumber}"></td>
            <td th:text="${#strings.listJoin(user.roles,' ')}"></td>
        </tr>
        </tbody>
    </table>
</div>
<p sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></p>
</body>
</html>